[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6003]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
auth=6003
aors=6003
transport=transport-udp

[6003]
type=auth
auth_type=userpass
password=password
username=6003

[6003]
type=aor
max_contacts=1

[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
auth=6002
aors=6002
transport=transport-udp

[6002]
type=auth
auth_type=userpass
password=password
username=6002

[6002]
type=aor
max_contacts=1

[sipp]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
aors=sipp
transport=transport-udp

[sipp]
type=aor
max_contacts=1

[sipp_uas]
type=endpoint
context=from-internal
disallow=all
allow=alaw
auth=sipp_uas
aors=sipp_uas
transport=transport-udp

[sipp_uas]
type=auth
auth_type=userpass
password=password
username=sipp_uas

[sipp_uas]
type=aor
max_contacts=1

